<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Title"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đáp án"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rg_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>